# news

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/enigmatech/newszone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmatech/newszone/: HiltApplication.kt
app/src/main/java/com/enigmatech/newszone/cache/: CacheMapper.kt  NewsCacheEntity.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/enigmatech/newszone/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/enigmatech/newszone/model/: Article.kt  Category.kt  News.kt  Source.kt
app/src/main/java/com/enigmatech/newszone/network/: NetworkMapper.kt  NewsApi.kt  NewsNetworkEntity.kt
app/src/main/java/com/enigmatech/newszone/repository/: MainRepository.kt
app/src/main/java/com/enigmatech/newszone/ui/adapters/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/enigmatech/newszone/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/enigmatech/newszone/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/enigmatech/newszone/ui/splash/: MainActivity.kt
app/src/main/java/com/enigmatech/newszone/utils/: Constants.kt  CustomTabHelper.kt  SpaceItemDecoration.kt
app/src/main/java/com/enigmatech/newszone/utils/network/: DataState.kt  EntityMapper.kt  MainStateEvent.kt
app/src/main/res/drawable/: ic_business.xml  ic_close.xml  ic_health.xml  ic_movies.xml  ic_news.xml  ic_science.xml  ic_search.xml  ic_sports.xml  ic_technology.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  item_category.xml  item_news.xml  item_shimmer_placeholder.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/enigmatech/newszone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
